#
# generate and produce Detector Steps from flat spectrum using mu- target stops
#
# original author: M Stortini
#
#include "Production/JobConfig/primary/TargetStopParticle.fcl"
physics.producers.generate : {
  module_type : FlatGeneratorFromStoppedMuon
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al"
  pdgId : 13
  startMom : 70
  endMom : 110
  verbosity : 0
}

physics.producers.FindMCPrimary.PrimaryProcess : "mu2eFlatMuMinus"
outputs.PrimaryOutput.fileName: "dts.owner.FlatMuMinus.version.sequencer.art"
