##
# RPC photon spectrum, based on on Bistrilich spectrum
# Option of Internal or External to be set in driving FCL instance
# original author: S Middleton
#

#include "Production/JobConfig/primary/TargetPiStopParticle.fcl"

physics.producers.generate : {
  module_type : RPCGun
  inputSimParticles: "StopSelector"
  verbosity : 0
  RPCType : @nil
  spectrum : {
    spectrumShape : Bistirlich
    elow : 50.0 #MeV
    ehi : 139.5
    spectrumResolution : 0.1 #MeV
  }
  pionDecayOff : true # will apply surv prob
  doHistograms : true
  #SurvivalProbScaling : 1
}

# Only sample late pion stops
physics.filters.StopSelector : {
    module_type     : StopSelection
    simParticles    : TargetPiStopResampler
    stepPointMCs    : "TargetPiStopResampler:virtualdetector"
    pdgId           : -211
    processCode     : @local::RPCInfo.pionStoppingCode
    decayOffPdgs    : [211, -211]
    cuts            : {
        tmin        : @local::RPCInfo.minPionStopTime
    }
    filter          : true
    diagLevel       : 1
}

physics.producers.FindMCPrimary.PrimaryProcess : @nil
