##
# RPC photon spectrum, based on on Bistrilich spectrum
# Input created using accept-reject method to produce a physical pion time distribution
#

#include "Production/JobConfig/primary/RPC.fcl"

physics.filters.TargetPiStopResampler.mu2e.products : {
    genParticleMixer: { mixingMap: [ [ "StopResampler", "" ] ] }
    simParticleMixer: { mixingMap: [ [ "StopSelection", "" ] ] }
    stepPointMCMixer: { mixingMap: [ [ "StopSelection", ":" ] ] }
    volumeInfoMixer: {
        srInput: "StopResampler"
        evtOutInstanceName: "eventlevel"
    }
}
physics.filters.StopSelector.stepPointMCs : "TargetPiStopResampler"
physics.producers.generate.pionDecayOff : false
