#include "Offline/fcl/minimalMessageService.fcl"

process_name: artsplit

# read only the first 100 events
source: {
  module_type: RootInput
  fileNames: @nil
  //[ "/pnfs/mu2e/tape/phy-sim/mcs/mu2e/CeMLeadingLogOnSpillTriggered/MDC2020au_perfect_v1_3/art/71/3e/mcs.mu2e.CeMLeadingLogOnSpillTriggered.MDC2020au_perfect_v1_3.001202_00001366.art" ]
  maxEvents: 0
  //1150
}

services: { 
  message: @local::default_message 
}

physics: { 
  e1: [out]  
  end_paths: [e1] 
  trigger_paths: []
}

# write everything you read to a new file
outputs: {
  out: {
    module_type: RootOutput
    fileName: "first2300_2.art"
  }
}
