# configure NoField digitization
# first, trigger filtesr and paths
#include "mu2e-trig-config/gen/trig_extrPosMenuPSConfig.fcl"
#include "mu2e-trig-config/gen/trig_extrPosMenu.fcl"
# then generic digitization
#include "Production/JobConfig/digitize/Digitize.fcl"
# add trigger filters
physics.filters : { @table::physics.filters @table::Trig_extrPosMenuPSConfig }
# Define the default list of triggerable paths
physics.TriggerablePaths : [    "TriggerableLHPath",    "TriggerableCaloPath"]
physics.TriggerableBits  : [ "20:TriggerableLHPath", "25:TriggerableCaloPath"]
# add the trigger paths
physics.trigger_paths : ["DigitizePath", @sequence::physics.TriggerableBits, @sequence::Trig_extrPosMenu.trigger_paths]
# configure 'Triggered' output to be calibration triggers
outputs.Output.SelectEvents : [
  @sequence::Digitize.TrkTriggers,
  @sequence::Digitize.CaloTriggers,
  @sequence::physics.TriggerablePaths ]
# set the spill type
physics.producers.EWMProducer.SpillType : 0
# Temporarily turn off Crv noise
physics.producers.CrvSiPMCharges.ThermalRate : 0
# same for calorimeter
physics.producers.CaloDigiMaker.addNoise : false
# no-field
services.GeometryService.bFieldFile: "Offline/Mu2eG4/geom/bfgeom_no_field.txt"
# allow infinite momemtum
physics.filters.TriggerableLH.MaxParticleMom : 1e10
physics.filters.TriggerableLHPrescale.prescaleFactor : 10 # only record 10% of triggerable tracks
#include "mu2e-trig-config/core/trigDigiInputsEpilog.fcl"
