#include "Production/JobConfig/digitize/Spill.fcl"

# set the spill type
physics.producers.EWMProducer.SpillType : 0

# Lower thresholds for LoopHelix triggerable
physics.filters.TriggerableLH.MinParticleMom : 50.0
physics.filters.TriggerableLH.MaxParticleMom : 300.0
# Define the default list of triggerable paths
physics.TriggerablePaths : [    "TriggerableLHPath",    "TriggerableCHPath"]
physics.TriggerableBits  : [ "20:TriggerableLHPath", "30:TriggerableCHPath"]
# Define the trigger path
physics.trigger_paths : [ "DigitizePath", @sequence::physics.TriggerableBits,  @sequence::Trig_physMenu.trigger_paths]
# configure 'Triggered' output to include calib triggers
outputs.Output.SelectEvents : [
  @sequence::Digitize.SignalTriggers,
  @sequence::Digitize.TrkTriggers,
  @sequence::Digitize.CaloTriggers,
  @sequence::physics.TriggerablePaths ]
physics.filters.TriggerableCHPrescale.prescaleFactor : 10 # only record 10% of triggerable high-momentum tracks
# Temporarily turn off Crv noise
physics.producers.CrvSiPMCharges.ThermalRate : 0
# same for calorimeter
physics.producers.CaloDigiMaker.addNoise : false

