#include "Production/JobConfig/digitize/Spill.fcl"

# set the spill type
physics.producers.EWMProducer.SpillType : 1
# Define the default list of triggerable paths
physics.TriggerablePaths : [ "TriggerableLHPath", "TriggerableTwoTrackPath", "TriggerableCaloPath"]
# Define the trigger path
physics.trigger_paths : [ "DigitizePath", @sequence::physics.TriggerablePaths,  @sequence::Trig_physMenu.trigger_paths]
# configure 'Triggered' output to be signal
outputs.TriggeredOutput.SelectEvents : @local::Digitize.SignalTriggers
outputs.TriggerableOutput.SelectEvents : [ @sequence::physics.TriggerablePaths ]
# Final configuration
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/OnSpill_epilog.fcl"
#include "mu2e-trig-config/core/trigDigiInputsEpilog.fcl"
