#
# This script will regrow a KalSeed collection back into full KKTrack objects.
# The seeds must have been created and stored using the standard Production reconstruction
# sequence, including SelectRecoMC selection of the reduced digis, MC truth matching (KKSeedMC) and compression.
# All calibrated and aligned quantities will be re-computed from digis, so that the new seeds will correspond to
# the database conditions specified in the job, regardless of what was used in the original processing.
# To be functional, database purpose and version must be appended to this script.
# The KalSeeds produced by RegrowLH are functionally equivalent to the originals. Note that, if the original
# track was marginal (poor fit, small # of DOFs, the regrown track fit can fail.
# The schedule specified here is the minimal possible, providing a digitially identical (exactly the same
# hits and straws) fit. The schedule can however be expanded to add processing steps (hit/straw updating),
# including re-extension (adding hits and straws and clusters), etc. Note however that only the hits/straws
# saved in the reduced digi collection can be added.
# Currently the calorimeter clusters are taken directly from the original reco output. It is in principle
# possible to regrow those from digis as well, but that requires additional code and scripts.
# Original Author: Dave Brown (LBNL) 9/01/2025
#
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TrkHitReco/fcl/prolog.fcl"
#include "Offline/Mu2eKinKal/fcl/prolog.fcl"
#include "Production/JobConfig/reco/prolog.fcl"
#
process_name: Regrow
source : { module_type : RootInput }
services : @local::Services.Reco
physics : {
  producers : {
    RegrowSH : {
      @table::TrkHitReco.makeSH
      StrawDigiCollectionTag  : "SelectReco"
      StrawDigiADCWaveformCollectionTag : "SelectReco"
    }
    RegrowLH : {
      module_type : RegrowLoopHelix
      KalSeedCollection : KKDe
      ComboHitCollection : RegrowSH
      StrawDigiIndexMap : "SelectReco:StrawDigiMap"
      CaloClusterCollection : "CaloClusterMaker"
      KalSeedMCAssns : "SelectReco"
      RefitSettings : {
        @table::Mu2eKinKal.REGROW
        BFieldCorrection : true
      }
      KKFitSettings: {
        @table::Mu2eKinKal.producers.KKDe.KKFitSettings
        SampleSurfaces : ["ST_Outer","ST_Front","ST_Back"]
        AddHits : false
      }
      ExtrapolationSettings : @local::Mu2eKinKal.LHDRIFTXTRAP
      MaterialSettings : @local::Mu2eKinKal.producers.KKDe.MaterialSettings
      Extend: false
      debug : 0
    }
  }
  RegrowPath : [ RegrowSH, RegrowLH ]
  OutputPath : [ RegrowOutput ]
}
outputs: {
  RegrowOutput : {
    @table::Reconstruction.RegrowOutput
    fileName: "rec.owner.RegrowLH.version.sequencer.art"
  }
}

physics.trigger_paths : [ RegrowPath ]
physics.end_paths : [ OutputPath]
services.TimeTracker.printSummary: true
