#pass1 for data from CRV modules at Wideband

#contact: R. Ehrlich

#include "mu2e-trig-config/core/trigProducers.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CRVResponse/fcl/prolog.fcl"

process_name : CrvDigis

services :
{
  @table::Services.Core
  @table::Services.Reco
}

source :
{
  module_type : RootInput
  fileNames   : @nil
  maxEvents   : -1
}

physics :
{
  producers :
  {
    CrvDigi :
    {
      module_type   : CrvDigisFromArtdaqFragmentsFEBII
      diagLevel     : 0
      useSubsystem0 : false
    }
  }

  t1 : [ CrvDigi ]
  e1 : [ outfileZS, outfileNZS ]

  trigger_paths  : [t1]
  end_paths      : [e1]

}

outputs:
{
  outfileZS :
  {
    module_type   :   RootOutput
    fileName      :   "crvDigiZSWideband.art"
    outputCommands : [ "keep *_*_*_*" ,
                       "drop artdaq::*_*_*_*" ,
                       "drop mu2e::CrvDigis_*_NZS_*" ]
  }
  outfileNZS :
  {
    module_type   :   RootOutput
    fileName      :   "crvDigiNZSWideband.art"
    outputCommands : [ "drop *_*_*_*" ,
                       "keep mu2e::CrvDAQerrors_*_*_*" ,
                       "keep mu2e::CrvDigis_*_NZS_*" ]
  }
}

services.TFileService.fileName : "crvDigisWideband.root"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_Wideband2modules.txt"
services.ProditionsService.crvStatus.useDb: false
services.ProditionsService.crvCalib.useDb: false
services.ProditionsService.crvCalib.pedestal: 2047
services.DbService.verbose : 0
#services.message.destinations.log.categories.ArtReport.reportEvery : 1
#services.message.destinations.log.categories.ArtReport.limit : 1
#services.message.destinations.log.categories.ArtReport.timespan : 300

