#
# finds the pedestal of CRV channels
#
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CRVResponse/fcl/prolog.fcl"

process_name : pedestalFinderWideband

source :
{
  module_type : RootInput
  fileNames   : @nil
  maxEvents   : -1
}
services :
{
  @table::Services.Core
  @table::Services.Reco
}

physics: {
  producers :
  {
    CrvDigi :
    {
      module_type   : CrvDigisFromArtdaqFragmentsFEBII
      diagLevel     : 0
      useSubsystem0 : false
      produceZS     : false
    }
  }
  analyzers:
  {
    CrvPedestalFinder: @local::CrvPedestalFinder
  }

  TriggerPath : [ CrvDigi ]
  EndPath :     [ CrvPedestalFinder, outfileNZS ]
  trigger_paths : [ TriggerPath ]
  end_paths :     [ EndPath ]
}
outputs:
{
  outfileNZS :
  {
    module_type   :   RootOutput
    fileName      :   "crvDigiNZSExtracted.art"
    outputCommands : [ "drop *_*_*_*" ,
                       "keep mu2e::CrvDAQerrors_*_*_*" ,
                       "keep mu2e::CrvDigis_*_NZS_*" ]
  }
}

physics.analyzers.CrvPedestalFinder.tmpDBfileName  : "pedestalsExtracted.txt"
physics.analyzers.CrvPedestalFinder.firstSampleOnly : true
physics.analyzers.CrvPedestalFinder.histBins : 401
physics.analyzers.CrvPedestalFinder.histMin : 1799.5
physics.analyzers.CrvPedestalFinder.histMax : 2200.5
services.TFileService.fileName : "pedestalsExtracted.root"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"
services.DbService.verbose : 0
services.ProditionsService.crvStatus.useDb: false
services.ProditionsService.crvStatus.verbose: 0
services.ProditionsService.crvCalib.useDb: false
services.ProditionsService.crvCalib.verbose: 0
