#pass1 for data from CRV modules at Wideband

#contact: R. Ehrlich

#include "mu2e-trig-config/core/trigProducers.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CRVResponse/fcl/prolog.fcl"

process_name : CrvPass1

services :
{
  @table::Services.Core
  @table::Services.Reco
}

source :
{
  module_type : RootInput
  fileNames   : @nil
  maxEvents   : -1
}

physics :
{
  producers :
  {
    CrvDigi :
    {
      module_type   : CrvDigisFromArtdaqFragmentsFEBII
      diagLevel     : 0
      useSubsystem0 : true
    }
    CrvRecoPulses: @local::CrvRecoPulses
    CrvCoincidenceClusterFinder: @local::CrvCoincidenceClusterFinder
  }
  analyzers :
  {
    CrvTimingStudies :
    {
      module_type             : CrvTimingStudies
      crvRecoPulseModuleLabel : CrvRecoPulses
      PEthreshold             : 10  //PEs
    }
  }

  t1 : [ CrvDigi, CrvRecoPulses, CrvCoincidenceClusterFinder ]
  e1 : [ CrvTimingStudies, outfileReco, outfileNZS ]

  trigger_paths  : [t1]
  end_paths      : [e1]

}

outputs:
{
  outfileReco :
  {
    module_type   :   RootOutput
    fileName      :   "crvRecoWideband.art"
    outputCommands : [ "keep *_*_*_*" ,
                       "drop artdaq::*_*_*_*" ,
                       "drop mu2e::CrvDigis_*_NZS_*" ]
  }
  outfileNZS :
  {
    module_type   :   RootOutput
    fileName      :   "crvDigiNZSWideband.art"
    outputCommands : [ "drop *_*_*_*" ,
                       "keep mu2e::CrvDAQerrors_*_*_*" ,
                       "keep mu2e::CrvDigis_*_NZS_*" ]
  }
}

physics.producers.CrvCoincidenceClusterFinder.verboseLevel: 0
physics.producers.CrvCoincidenceClusterFinder.sectorConfig:
      [
        {
          CRVSector : "W1"
          PEthreshold : 8
          maxTimeDifferenceAdjacentPulses : 10
          maxTimeDifference : 10
          minOverlapTimeAdjacentPulses : 30
          minOverlapTime : 30
          minSlope :-6
          maxSlope : 6
          maxSlopeDifference : 4
          coincidenceLayers : 3
          minClusterPEs : 0
        }
      ]

services.TFileService.fileName : "crvRecoWideband.root"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_Wideband2modules.txt"
services.ProditionsService.crvStatus.useDb: false
services.ProditionsService.crvCalib.useDb: false
services.ProditionsService.crvCalib.pedestal: 2047
services.DbService.verbose : 0
#services.message.destinations.log.categories.ArtReport.reportEvery : 1
#services.message.destinations.log.categories.ArtReport.limit : 1
#services.message.destinations.log.categories.ArtReport.timespan : 300

